<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>

<style>

*{
    margin: 0;
    
}
body{
    background-color: rgb(180, 218, 233);
}

    #reg{
    
    padding: 10px 40px 0 40px;
    
    }
   
    legend{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
    input{
        padding: 0 0 8px 0;
        margin-bottom: 8px;
        text-align: center;
    }
/* thie is nav bar */
nav{
        width: 100%;
        height: 40px;
        background-color: #698ea8;
    
    }

    nav ul li{
        list-style-type: none;
        float: left;
        
        padding: 10px 15px 12px;

    }
    nav ul li a{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        text-decoration: none;
        font-size: 400;
        color: rgb(18, 18, 18);
        display: block;
        
    }
    
    /* nav ul li a:visited {
        text-decoration: none;
        font-size: 18px;
        font-size: 400;
        color: rgb(10, 10, 10);
        display: block;
    } */

    nav ul li a:hover {
        text-decoration: none;
        font-size: 18px;
        font-size: 400;
        color: rgb(253, 252, 252);
        display: block;
        
    }

    /* nav ul li a:active {
        text-decoration: none;
        font-size: 18px;
        font-size: 400;
        color: rgb(10, 10, 10);
        display: block;
        
    } */
</style>
</head>
<body>
    <div id="body">
    <nav>
        <ul>
            <li><a href="registration.html">Registration Form</a></li>
            <li><a href="cv.html" target="">CV</a></li>
        </ul>
    </nav>
    <div id="reg">
        <form action="#">
            <fieldset>
                <legend>
                    Student Registration Form
                </legend>
                <label for="fname">First Name</label><br>
                <input type="text" placeholder="First Name"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" placeholder="Last Name"><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="Email"><br>
                <label for="round">Round</label><br>
                <input type="radio" name="round"><label for="round">51</label>
                <input type="radio" name="round"><label for="round">52</label>
                <input type="radio" name="round"><label for="round">53</label>
                <input type="radio" name="round"><label for="round">54</label>
                <input type="radio" name="round"><label for="round">55</label>
                <br>
                <label for="round">Subject</label><br>
                    <input type="checkbox">
                    <label for="subject">JEE</label>
                    <input type="checkbox">
                    <label for="subject">DDD</label>
                    <input type="checkbox">
                    <label for="subject">C#</label>
                <br>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </fieldset>
        </form>
    </div>
</div>
</body>
</html>