<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe_menu</title>
    <!-- style part start here -->
    <style>
        nav{
            width: 30%;
            height: 100vh;
            float: left;
            position: relative;
    margin: 0 3px;
    padding: 8px;
    border: 1px solid #eae1e1;
    box-sizing: border-box;
    overflow: auto;
        
        
        }
        nav ul li{
            list-style-type: none;


        }
        nav ul li a{
            text-decoration: none;
            color: white;
            display: block;
            background-color: #0d89b3
            

        }
        
        /* vh-viewpoint height */

        #frame{
            width: 69%;
            float: right;
            height: 100vh;
    position: relative;
    margin: 0 3px;
    padding: 8px;
    border: 1px solid #1c1b1b;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    
    <div id="menu">
    <nav>
        <ul>
            <li><a href="Question01.html" target="frame">Home</a></li>
            <li><a href="Queston02.html" target="frame">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div id="frame">
            <iframe src="" frameborder="0" height="100%" width="100%" name="frame"></iframe>
        </div>
</body>
</html>